
> portfolio@0.0.1 build
> astro build

[2m15:21:04[22m [34m[types][39m Generated [2m56ms[22m
[2m15:21:04[22m [34m[build][39m output: [34m"static"[39m
[2m15:21:04[22m [34m[build][39m mode: [34m"static"[39m
[2m15:21:04[22m [34m[build][39m directory: [34mC:\Users\samue\OneDrive\Desktop\Samuel\Info personal\portafolio-2026\portfolio\dist\[39m
[2m15:21:04[22m [34m[build][39m Collecting build info...
[2m15:21:04[22m [34m[build][39m [32m✓ Completed in 83ms.[39m
[2m15:21:04[22m [34m[build][39m Building static entrypoints...
