
> portfolio@0.0.1 build
> astro build

[2m15:23:34[22m [34m[types][39m Generated [2m37ms[22m
[2m15:23:34[22m [34m[build][39m output: [34m"static"[39m
[2m15:23:34[22m [34m[build][39m mode: [34m"static"[39m
[2m15:23:34[22m [34m[build][39m directory: [34mC:\Users\samue\OneDrive\Desktop\Samuel\Info personal\portafolio-2026\portfolio\dist\[39m
[2m15:23:34[22m [34m[build][39m Collecting build info...
[2m15:23:34[22m [34m[build][39m [32m✓ Completed in 65ms.[39m
[2m15:23:34[22m [34m[build][39m Building static entrypoints...
[2m15:23:35[22m [34m[vite][39m [32m✓ built in 1.36s[39m
[2m15:23:37[22m [34m[vite][39m [32m✓ built in 1.62s[39m
[2m15:23:37[22m [34m[build][39m Rearranging server assets...

[42m[30m generating static routes [39m[49m
[2m15:23:38[22m   [34m├─[39m [2m/es/projects/e-commerce-api/index.html[22m [2m(+53ms)[22m 
[2m15:23:38[22m   [34m├─[39m [2m/es/projects/task-manager-service/index.html[22m [2m(+7ms)[22m 
[2m15:23:38[22m   [34m├─[39m [2m/es/index.html[22m [2m(+34ms)[22m 
[2m15:23:38[22m   [34m├─[39m [2m/projects/e-commerce-api/index.html[22m [2m(+6ms)[22m 
[2m15:23:38[22m   [34m├─[39m [2m/projects/task-manager-service/index.html[22m [2m(+4ms)[22m 
[2m15:23:38[22m   [34m├─[39m [2m/index.html[22m [2m(+18ms)[22m 
[2m15:23:38[22m [32m✓ Completed in 894ms.
[39m
[2m15:23:38[22m [34m[build][39m [32m✓ Completed in 4.02s.[39m
[2m15:23:38[22m [34m[build][39m 6 page(s) built in [1m4.08s[22m
[2m15:23:38[22m [34m[build][39m [1mComplete![22m
