[2m15:22:18[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[2m15:22:18[22m [34m[types][39m Generated [2m222ms[22m
[2m15:22:18[22m [34m[check][39m Getting diagnostics for Astro files in C:\Users\samue\OneDrive\Desktop\Samuel\Info personal\portafolio-2026\portfolio...
[96msrc/components/ui/Counter.tsx[0m:[93m29[0m:[93m25[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(subscription: Subscriber<number>): () => void' of 'displayCount.onChange' is deprecated.

[7m29[0m     return displayCount.onChange((latest) => setCurrent(latest));
[7m  [0m [93m                        ~~~~~~~~[0m
[96msrc/components/ui/Counter.tsx[0m:[93m2[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'motion' is declared but its value is never read.

[7m2[0m import { motion, useInView, useSpring, useTransform } from 'framer-motion';
[7m [0m [93m         ~~~~~~[0m

[96msrc/i18n/utils.ts[0m:[93m13[0m:[93m33[0m - [91merror[0m[90m ts(7053): [0mElement implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ "nav.about": string; "nav.experience": string; "nav.skills": string; "nav.projects": string; "nav.contact": string; "hero.available": string; "hero.greeting": string; "hero.viewProjects": string; "hero.downloadCV": string; ... 21 more ...; "cv.url": string; }'.
  No index signature with a parameter of type 'string' was found on type '{ "nav.about": string; "nav.experience": string; "nav.skills": string; "nav.projects": string; "nav.contact": string; "hero.available": string; "hero.greeting": string; "hero.viewProjects": string; "hero.downloadCV": string; ... 21 more ...; "cv.url": string; }'.

[7m13[0m         return ui[lang][key] || ui[defaultLang][key];
[7m  [0m [91m                                ~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/i18n/utils.ts[0m:[93m13[0m:[93m16[0m - [91merror[0m[90m ts(7053): [0mElement implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ "nav.about": string; "nav.experience": string; "nav.skills": string; "nav.projects": string; "nav.contact": string; "hero.available": string; "hero.greeting": string; "hero.viewProjects": string; "hero.downloadCV": string; ... 21 more ...; "cv.url": string; } | { ...; }'.
  No index signature with a parameter of type 'string' was found on type '{ "nav.about": string; "nav.experience": string; "nav.skills": string; "nav.projects": string; "nav.contact": string; "hero.available": string; "hero.greeting": string; "hero.viewProjects": string; "hero.downloadCV": string; ... 21 more ...; "cv.url": string; } | { ...; }'.

[7m13[0m         return ui[lang][key] || ui[defaultLang][key];
[7m  [0m [91m               ~~~~~~~~~~~~~[0m

[96msrc/layouts/BaseLayout.astro[0m:[93m38[0m:[93m13[0m - [91merror[0m[90m ts(2322): [0mType '{ "shadow:none": true; }' is not assignable to type 'ScriptHTMLAttributes & AstroScriptAttributes & AstroDefineVarsAttribute'.
  Property 'shadow:none' does not exist on type 'ScriptHTMLAttributes & AstroScriptAttributes & AstroDefineVarsAttribute'.

[7m38[0m     <script shadow:none>
[7m  [0m [91m            ~~~~~~~~~~~[0m
[96msrc/layouts/BaseLayout.astro[0m:[93m4[0m:[93m10[0m - [91merror[0m[90m ts(2305): [0mModule '"astro:transitions"' has no exported member 'ViewTransitions'.

[7m4[0m import { ViewTransitions } from 'astro:transitions';
[7m [0m [91m         ~~~~~~~~~~~~~~~[0m
[96msrc/layouts/BaseLayout.astro[0m:[93m38[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m38[0m     <script shadow:none>
[7m  [0m [93m            ~~~~~~~~~~~[0m

[96msrc/pages/es/projects/[id].astro[0m:[93m20[0m:[93m34[0m - [91merror[0m[90m ts(18048): [0m'project.content' is possibly 'undefined'.

[7m20[0m const contentHtml = marked.parse(project.content[lang] || '');
[7m  [0m [91m                                 ~~~~~~~~~~~~~~~[0m

[96msrc/pages/projects/[id].astro[0m:[93m20[0m:[93m34[0m - [91merror[0m[90m ts(18048): [0m'project.content' is possibly 'undefined'.

[7m20[0m const contentHtml = marked.parse(project.content[lang] || '');
[7m  [0m [91m                                 ~~~~~~~~~~~~~~~[0m

Result (24 files): 
- 6 errors
- 0 warnings
- 3 hints

